<resources>
    <string name="app_name">Linear Lights Out</string>
    <string name="newGame">New Game</string>
    <string name="gameWin">You won!</string>
    <string name="space"> </string>
    <string name="startOfGame">Make the buttons match</string>
    <plurals name="pressCount">
        <item quantity="zero">Make the buttons match</item>
        <item quantity="one">You have pressed the button %d time</item>
        <item quantity="other">You have pressed the button %d times</item>
    </plurals>
</resources>
