<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jarrett.linearlightsout.MainActivity">

    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="@string/space"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/button0"
                style="@android:style/Widget.Holo.Button" />
            <Button
                android:text="@string/space"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/button1"
                style="@android:style/Widget.Holo.Button"/>
            <Button
                android:text="@string/space"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/button2"
                style="@android:style/Widget.Holo.Button"/>
            <Button
                android:text="@string/space"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/button3"
                style="@android:style/Widget.Holo.Button"/>
            <Button
                android:text="@string/space"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/button4"
                style="@android:style/Widget.Holo.Button"/>
            <Button
                android:text="@string/space"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/button5"
                style="@android:style/Widget.Holo.Button"/>
            <Button
                android:text="@string/space"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/button6"
                style="@android:style/Widget.Holo.Button"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:text="@string/startOfGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/textView" />

    <Button
        android:text="@string/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newGameButton"
        style="@android:style/Widget.Holo.Button"
        android:layout_alignTop="@+id/TableLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
</RelativeLayout>
